class Solution {
    int binarysearch(int arr[], int n, int k) {
        // code here
        int low = 0;
        int high = n-1;
        
        while(low<=high)
        {
            int middle = low+(high-low)/2;
            if(arr[middle]>k)
            {
                high = middle-1;
            }
            
            if(arr[middle]<k)
            {
                low = middle+1;
            }
            
            if(arr[middle]==k)
            {
                return middle;
            }
        }
        
        return -1;
    }
}