
class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {

        // Your code here
        if(n==1)
        {
            return 1;
        }
        
        for(int i = 1; i < n;i++)
        {
            int sumr = 0;
            int suml = 0;
            for(int j = i+1; j < n;j++)
            {
                sumr = sumr + (int)arr[j];
            }
            //System.out.println(sumr);
            for(int k = i-1;k >=0;k--)
            {
                suml = suml + (int)arr[k];
            }
            //System.out.println(suml);
            if(suml == sumr)
            {
                return i+1;
            }
        }
        return -1;
    }
}