class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        ArrayList<Integer> al = new ArrayList<>();
        al.add(arr[n-1]);
        int curr_leader = arr[n-1];
        for(int i = n-2;i >=0;i--)
        {
            if(arr[i]>=curr_leader)
            {
                curr_leader = arr[i];
                al.add(arr[i]);
            }
        }
        Collections.reverse(al);
        return al;
    }
}