//User function Template for Java

class Solution {
    //Function to reverse every sub-array group of size k.
    void reverseInGroups(ArrayList<Integer> arr, int n, int k) {
       if(k>n)
       {
           reverse(arr,0,n-1);
       }
       else
       {
           if(n%k==0)
           {
               for(int i = 0 ; i+k-1 < n; i+=k)
               {
                   reverse(arr,i,i+k-1);
               } 
           }
           else
           {
               int i = 0;
               for(i = 0 ; i+k-1 < n; i+=k)
               {
                   reverse(arr,i,i+k-1);
               }
              reverse(arr, i ,n-1);
               
           }
           
       }
    }
    
    public static void reverse(ArrayList<Integer> arr, int low, int high)
    {
        while(low<high)
        {
            Collections.swap(arr,low,high);
            low++;
            high--;
        }
    }
}