//User function Template for Java

class Solution
{
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int arr[], int d, int n)
    {
        // add your code here
        if(d<=n)
        {
            reverse(arr, 0, d-1);
            reverse(arr, d, n-1);
            reverse(arr, 0, n-1);
        }
        
        else
        {
            reverse(arr,0,(d%n)-1);
            reverse(arr,d%n, n-1);
            reverse(arr,0,n-1);
        }
        
    }
    
    
    public static void reverse(int arr[], int low, int high)
    {
        while(low<high)
        {
            arr[low]=arr[low]^arr[high];
            arr[high]=arr[low]^arr[high];
            arr[low]=arr[low]^arr[high];
            low++;
            high--;
        }
    }
}