class Solution
{
    //Function to find the smallest positive number missing from the array.
    static int missingNumber(int arr[], int n)
    {
        // Your code here
        int max = 0;
        int min = arr[0];
        for(int ele : arr)
        {
            max = Math.max(max, ele);
        }
       // System.out.println(min);
        Arrays.sort(arr);
        int positive = 1;
        
        for(int i = 0 ;i < n;i++)
        {
            if(arr[i]<=0)
            {
                continue;
            }
            else
            {
                if(i>0 && arr[i] > 0 && arr[i]==arr[i-1])
                {
                    continue;
                }
                if(arr[i]==positive)
                {
                    positive++;
                    continue;
                }
                else
                {
                    return positive;
                }
            }
        }
        return max+1;
    }
}class Solution {
    
    public static void reverse(int arr[], int low, int high)
    {
        while(low<high)
        {
            arr[low] = arr[low]^arr[high];
            arr[high] = arr[low]^arr[high];
            arr[low] = arr[low]^arr[high];
            low++;
            high--;
        }
    }
    public static void convertToWave(int n, int[] arr) {
        // code here
            Arrays.sort(arr);
            for(int i =0; i < n-1;i+=2)
            {
                reverse(arr,i,i+1);
            }
    }
}