class Solution {
    
    public static void reverse(int arr[], int low, int high)
    {
        while(low<high)
        {
            arr[low] = arr[low]^arr[high];
            arr[high] = arr[low]^arr[high];
            arr[low] = arr[low]^arr[high];
            low++;
            high--;
        }
    }
    public static void convertToWave(int n, int[] arr) {
        // code here
            Arrays.sort(arr);
            for(int i =0; i < n-1;i+=2)
            {
                reverse(arr,i,i+1);
            }
    }
}