class Solution
{
    //Function to add two matrices.
    static int[][] sumMatrix(int A[][], int B[][])
    {
       // code here
       
       //addition of two matrices is only possible if they are of same dimension
       if((A.length!=B.length)||(A[0].length!=B[0].length))
       {
           return new int[0][0];
       }
       else
       {
           int sumMat[][] = new int[A.length][A[0].length];
           for(int i = 0; i < A.length; i++)
           {
               for(int j = 0; j < A[0].length; j++)
               {
                   sumMat[i][j] = A[i][j] + B[i][j];
               }
           }
           return sumMat;
       }
    }
}