import java.util.*;
public class Main
{
    static int[][] matrixMultiplication(int mat1[][], int mat2[][])
    {
        // Creating extra matrix to store the result
        int mutliplicationMat[][] = new int[mat1.length][mat2[0].length];
        
        // Calculating mutliplication
        for(int i = 0; i < mat1.length; i++)
        {
            for(int j = 0; j < mat2[i].length; j++)
            {
                mutliplicationMat[i][j] = 0;
                
                // this loop is for mutliplication purpose and that will be the common dimension of two matrices
                // 1*2 2*3 => k = 2
                // so that we can teaverse through row by column in matrix
                for(int k = 0; k < mat2.length; k++)
                {
                    mutliplicationMat[i][j] = mutliplicationMat[i][j] + mat1[i][k] * mat2[k][j];
                }
                
                
            }
        }
        
        return mutliplicationMat;
    }
	public static void main(String[] args) {
		int mat1[][] = {{1,2,3},
		               {5,6,7}};
		               
		int mat2[][] = {{8,9},
		               {10,11},
		               {12,13}};
		               
		int mutliplicationMat[][] = new int[mat1.length][mat2[0].length];              
		mutliplicationMat = matrixMultiplication(mat1, mat2);
		
		
		//Printing the resultant matrix
		for(int i = 0; i < mutliplicationMat.length; i++)
		{
		    System.out.println(Arrays.toString(mutliplicationMat[i]));
		}
	}
}
