import java.util.*;
public class Main
{
    static void rotate90acw(int arr[][])
    {
        // Getting transpose of matrix
        for(int i = 0;i < arr.length; i++)
        {
            // and in transpose we only need to swap upper triangle elements with lower because
            // position of diagonal elements will not get changed that is why start j from i+1
            for(int j = i+1; j < arr.length;j++)
            {
               int temp = arr[i][j];
               arr[i][j] = arr[j][i];
               arr[j][i] = temp;
            }
        }
        
        
        // Reversing the matrix
        for(int i = 0; i < arr.length;i++)
        {
            int low = 0; 
            int high = arr.length-1;
            while(low < high)
            {
               int temp = arr[low][i];
               arr[low][i] = arr[high][i];
               arr[high][i] = temp;
               low++;
               high--;
            }
        }
        
        
        // Printing rotated array
        for(int i = 0; i < arr.length; i++)
        {
            System.out.println(Arrays.toString(arr[i]));
        }
    }
	public static void main(String[] args) {
		int arr[][] = {{1,2,3,4},
		               {5,6,7,8},
		               {9,10,11,12},
		               {13,14,15,16}};
		rotate90acw(arr);
	}
}
