/*

Concept
>>>>>>>>>>>>>>
^            v
^            v
^            v
^            v
<<<<<<<<<<<<<<

*/
public class Main
{
    static void sparseTraversal(int matrix[][])
    {
        // Row length
        int r = matrix.length;
        // Column length
        int c = matrix[0].length;
        
        // Setting pointers
        int left = 0;
        int top = 0;
        int bottom = r-1;
        int right = c-1;
        
        // Sparse Traversal
        while(top <= bottom && left <= right)
        {
            // Top Row
            for(int i = left; i <= right;i++)
            {
                System.out.print(matrix[top][i]+" ");
            }
            top++;
            
            
            // Right Column
            for(int i = top; i <= bottom; i++)
            {
                System.out.print(matrix[i][right]+" ");
            }
            right--;
            
            
            // Bottom Row
            if(top <= bottom)
            {
                for(int i = right; i >=left; i--)
                {
                    System.out.print(matrix[bottom][i]+" ");
                }
                bottom--;
                
            }
            
            // Left Column
            if(left <= right)
            {
                for(int i = bottom; i >=top; i--)
                {
                    System.out.print(matrix[i][left]+" ");
                }
                left++;
               
            }
        }
        
        
    }
    
	public static void main(String[] args) {
		int matrix[][] = {{1,2,3,4},
		               {5,6,7,8},
		               {9,10,11,12},
		               {13,14,15,16}};
		sparseTraversal(matrix);
	}
}
