class LeftIndex{ 

    static int leftIndex(int n, int arr[], int X)
    {
       // Your code here
       int low = 0, high = n-1;
       while(low<=high)
       {
           int mid = low + (high - low)/2;
           if(arr[mid] > X)
           {
               high = mid - 1;
           }
           if(arr[mid] < X)
           {
               low = mid + 1;
           }
           
           if(arr[mid]==X)
           {
               // Either 1st occurance is on 0 or check if it is 1st occurance or not
               if(mid == 0 || arr[mid-1]!=arr[mid])
               {
                   return mid;
               }
               
               // if not then goto the left half
               high = mid - 1;
           }
       }
       
       return -1;
    }
}