class Solution
{
    //Function to return the maximum water that can be stored.
    static int maxWater(int arr[], int n) 
    { 
        //Your code here
        int low  = 0, high = n-1;
        
        while(low < high)
        {
            if(arr[low] < arr[high])
            {
                arr[low] = arr[low] * (high - low - 1);
                low++;
            }
            else
            {
                arr[high] = arr[high] * (high - low - 1);
                high--;
            }
            if(high - low < 1)
            {
                arr[low] = 0;
                arr[high] = 0;
            }
        }
        int max = 0;
        for(int i = 0; i < n;i++)
        {
            max = Math.max(max, arr[i]);
        }
        
        return max;
    }
}