/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static boolean pythagorianTriplet(int arr[], int n)
    {
        if(n<=2)
        {
            return false;
        }
        else
        {
            int low = arr[0];
            int high = arr[1];
            int sum = low + high;
            for(int i = 2;i < n;i++)
            {
                if(binarySearch(arr,i,n-1,low+high)==true)
                {
                    return true;
                }
                else
                {
                    low = arr[i-1];
                    high = arr[i];
                }
            }
            return false;
            
        }
    }
    public static boolean binarySearch(int arr[],int low, int high, int ele)
    {
        while(low<=high)
        {
            int mid = low + (high-low)/2;
            if(arr[mid]==ele)
            {
                return true;
            }
            if(arr[mid]>ele)
            {
                high = mid - 1;
            }
            if(arr[mid]<ele)
            {
                low = mid + 1;
            }
        }
        return false;
    }
	public static void main(String[] args) {
		int arr[] = {1, 2 ,2, 4, 5 ,8};
		for(int i = 0; i < arr.length;i++)
		{
		    arr[i]=arr[i]*arr[i];
		}
		System.out.println(pythagorianTriplet(arr, arr.length));
	}
}
