
class Solution
{
    //Function to sort the binary array.
    static void binSort(int arr[], int N)
    {
        // add your code here
        int count = 0;
        for(int i = 0; i < N;i++)
        {
            if(arr[i] == 0)
            {
                int temp = arr[i];
                arr[i] = arr[count];
                arr[count] = temp;
                count++;
            }
        }
        
        /**************
        * No need to print the array
        * ************/
    }
}