

class Solution
{
    // arr[]: input array
    // n: size of the array
    //Function to find triplets with zero sum.
	public boolean findTriplets(int arr[] , int n)
    {
        //add code here.
        // 0 -1 2 -3 1
        Arrays.sort(arr);
        for(int i = 0; i < n; i++)
        {
            int j = i+1;
            int k = n-1;
            while(j < k)
            {
                if(arr[i] + arr[j] + arr[k] == 0)
                {
                    return true;
                }
                else if(arr[i] + arr[j] + arr[k] < 0)
                {
                    j++;
                }
                else
                {
                    k--;
                }
            }
        }
        return false;
    }
}