
class Solution
{
    //Function to return a list containing the intersection of two arrays.
    static ArrayList<Integer> printIntersection(int arr1[], int arr2[], int n, int m) 
    {
        // add your code here
        ArrayList<Integer> al = new ArrayList<>();
        int i = 0, j = 0;
        while(i < arr1.length && j < arr2.length)
        {
            if(i > 0 && arr1[i] == arr1[i-1])
            {
                i++;
                continue;
            }
            else if(arr1[i] < arr2[j])
            {
                i++;
            }
            else if(arr1[i] > arr2[j])
            {
                j++;
            }
            else if(arr1[i] == arr2[j])
            {
                al.add(arr1[i]);
                i++;
                j++;
            }
        }
        
        return al;
    }

}