import java.util.*;
public class Main
{
    
    static void twp(int arr[], int range[])
    {
        int n = arr.length;
        int low = 0;
        int mid = 0;
        int high = n-1;
        while(mid <= high)
        {
            if(arr[mid] < range[0])
            {
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                
                low++;
                mid++;
            }
            else if(arr[mid] >= range[0] && arr[mid] <= range[1])
            {
                mid++;
            }
            
            else
            {
                int temp = arr[mid];
                arr[mid] = arr[high];
                arr[high] = temp;
                high--;
            }
        }
        
        System.out.println(Arrays.toString(arr));
    }
	public static void main(String[] args) {
	    int arr[] = {2,1,2,3,7,5,4,10,20,20,1,6,8,9,71};
	    int range[] = {2,5};
	    twp(arr, range);
	}
}