import java.util.*;
public class Main
{
    
    static void twp(int arr[], int pivot)
    {
        int n = arr.length;
        int low = 0;
        int mid = 0;
        int high = n-1;
        while(mid <= high)
        {
            if(arr[mid] < pivot)
            {
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                
                low++;
                mid++;
            }
            else if(arr[mid] == pivot)
            {
                mid++;
            }
            
            else
            {
                int temp = arr[mid];
                arr[mid] = arr[high];
                arr[high] = temp;
                high--;
            }
        }
        
        System.out.println(Arrays.toString(arr));
    }
	public static void main(String[] args) {
	    int arr[] = {2,1,2,10,20,20,1};
	    int pivot = 2;
	    twp(arr, pivot);
	}
}