class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int arr[], int n, int X) { 
    
       // Your code Here
        Arrays.sort(arr);
        for(int i = 0; i < n; i++)
        {
            int low = i+1;
            int high = n-1;
            while(low < high)
            {
                if(arr[i] + arr[low] + arr[high] == X)
                {
                    return true;
                }
                else if(arr[i] + arr[low] + arr[high] < X)
                {
                    low++;
                }
                else if(arr[i] + arr[low] + arr[high] > X)
                {
                    high--;
                }
            }
            
        }
        
        return false;
    }
}